# nginx configuration for Ghost in production mode

user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600;
  proxy_temp_path   /var/tmp;
  include           mime.types;
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 65;

  # gzip compression options
  gzip              on;
  gzip_comp_level   6;
  gzip_vary         on;
  gzip_min_length   1000;
  gzip_proxied      any;
  gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers      16 8k;

  upstream ghost_upstream {
    server    127.0.0.1:2368;
    keepalive 64;
  }

  server {
    listen      80;
    server_name GHOST_HOST;

    location / {
      proxy_redirect     off;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-NginX-Proxy     true;
      proxy_set_header   Connection        "";
      proxy_http_version 1.1;
      proxy_cache        one;
      proxy_cache_key    ghost$request_uri$scheme;
      proxy_pass         http://ghost_upstream;
    }
  }

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;

}
